{
  "catalog": {
    "sorts": [
      "most-popular",
      "intelligence-high-to-low"
    ],
    "maximum_models": 50,
    "minimum_context_length": 16384,
    "popularity_period": "week",
    "selection_authority": "expert-center-ortools-from-governance-top50",
    "local_scoring_allowed": true,
    "optimizer_allowed": true
  },
  "governance": {
    "gpt_model": "~openai/gpt-latest",
    "claude_model": "~anthropic/claude-opus-latest",
    "claude_red_team_calls": 0,
    "claude_advisory_only": false,
    "claude_gatekeeping_allowed": false,
    "gpt_synthesis_calls": 0,
    "governance_calls": 0,
    "model_loop_allowed": false
  },
  "execution": {
    "max_completion_tokens": 10000,
    "reasoning_effort": "low",
    "temperature": 0.0,
    "catalog_timeout_seconds": 30,
    "catalog_max_retries": 1,
    "model_timeout_seconds": 240,
    "maximum_replacements": 4,
    "parallel_workers": 4
  },
  "provider": {
    "routing_mode": "unrestricted-openrouter",
    "openrouter_selects_provider": true,
    "provider_restrictions_applied": false,
    "allow_fallbacks": true,
    "unrestricted_fallbacks": true,
    "require_parameters": false,
    "explicit_provider_lock_required": false,
    "provider_allowlist_allowed": false,
    "provider_order_allowed": false,
    "zdr_filter_allowed": false,
    "data_collection_filter_allowed": false,
    "provider_price_filter_allowed": false,
    "model_substitution_allowed": false
  }
}
