{
  "catalog": {
    "sorts": [
      "intelligence-high-to-low"
    ],
    "maximum_models": 150,
    "minimum_context_length": 16384,
    "selection_authority": "gpt-direct",
    "local_scoring_allowed": false,
    "optimizer_allowed": false
  },
  "governance": {
    "gpt_model": "~openai/gpt-latest",
    "claude_model": "~anthropic/claude-opus-latest",
    "claude_red_team_calls": 1,
    "gpt_synthesis_calls_max": 1,
    "model_loop_allowed": false
  },
  "execution": {
    "max_completion_tokens": 10000,
    "reasoning_effort": "low",
    "temperature": 0.0,
    "catalog_timeout_seconds": 30,
    "catalog_max_retries": 1,
    "model_timeout_seconds": 240,
    "maximum_replacements": 2,
    "parallel_workers": 4
  },
  "provider": {
    "allow_fallbacks": false,
    "require_parameters": true,
    "explicit_provider_lock_required": true
  }
}
